
******显示所有进程状态信息******
作业名称：A 到达时间：0 服务时间：4 优先权：4 状态：W
作业名称：B 到达时间：0 服务时间：2 优先权：3 状态：W
作业名称：C 到达时间：1 服务时间：1 优先权：1 状态：W
作业名称：D 到达时间：2 服务时间：1 优先权：1 状态：W
作业名称：E 到达时间：3 服务时间：2 优先权：5 状态：W

******开始使用HPF算法进行进程调度******
作业名称：A 执行时间：0 剩余服务时间：4 剩余优先权：4 状态：R（将要运行时）
作业名称：A 执行时间：1 剩余服务时间：3 剩余优先权：3 状态：W（一个时间片结束后）
作业名称：A 执行时间：1 剩余服务时间：3 剩余优先权：3 状态：R（将要运行时）
作业名称：A 执行时间：2 剩余服务时间：2 剩余优先权：2 状态：W（一个时间片结束后）
作业名称：B 执行时间：2 剩余服务时间：2 剩余优先权：3 状态：R（将要运行时）
作业名称：B 执行时间：3 剩余服务时间：1 剩余优先权：2 状态：W（一个时间片结束后）
作业名称：E 执行时间：3 剩余服务时间：2 剩余优先权：5 状态：R（将要运行时）
作业名称：E 执行时间：4 剩余服务时间：1 剩余优先权：4 状态：W（一个时间片结束后）
作业名称：E 执行时间：4 剩余服务时间：1 剩余优先权：4 状态：R（将要运行时）
作业名称：E 执行时间：5 剩余服务时间：0 剩余优先权：3 状态：W（一个时间片结束后）
作业名称：E 到达时间：3 服务时间：2 剩余优先权：3 周转时间： 2 带权周转时间： 1 状态：F（进程终止后）
作业名称：A 执行时间：5 剩余服务时间：2 剩余优先权：2 状态：R（将要运行时）
作业名称：A 执行时间：6 剩余服务时间：1 剩余优先权：1 状态：W（一个时间片结束后）
作业名称：B 执行时间：6 剩余服务时间：1 剩余优先权：2 状态：R（将要运行时）
作业名称：B 执行时间：7 剩余服务时间：0 剩余优先权：1 状态：W（一个时间片结束后）
作业名称：B 到达时间：0 服务时间：2 剩余优先权：1 周转时间： 7 带权周转时间： 3.5 状态：F（进程终止后）
作业名称：A 执行时间：7 剩余服务时间：1 剩余优先权：1 状态：R（将要运行时）
作业名称：A 执行时间：8 剩余服务时间：0 剩余优先权：0 状态：W（一个时间片结束后）
作业名称：A 到达时间：0 服务时间：4 剩余优先权：0 周转时间： 8 带权周转时间： 2 状态：F（进程终止后）
作业名称：C 执行时间：8 剩余服务时间：1 剩余优先权：1 状态：R（将要运行时）
作业名称：C 执行时间：9 剩余服务时间：0 剩余优先权：0 状态：W（一个时间片结束后）
作业名称：C 到达时间：1 服务时间：1 剩余优先权：0 周转时间： 8 带权周转时间： 8 状态：F（进程终止后）
作业名称：D 执行时间：9 剩余服务时间：1 剩余优先权：1 状态：R（将要运行时）
作业名称：D 执行时间：10 剩余服务时间：0 剩余优先权：0 状态：W（一个时间片结束后）
作业名称：D 到达时间：2 服务时间：1 剩余优先权：0 周转时间： 8 带权周转时间： 8 状态：F（进程终止后）
******HPF算法结束******


******显示所有进程状态信息******
作业名称：A 到达时间：0 服务时间：4 优先权：0 状态：F
作业名称：B 到达时间：0 服务时间：2 优先权：1 状态：F
作业名称：C 到达时间：1 服务时间：1 优先权：0 状态：F
作业名称：D 到达时间：2 服务时间：1 优先权：0 状态：F
作业名称：E 到达时间：3 服务时间：2 优先权：3 状态：F

